configuration-properties.classes=org.springframework.cloud.stream.app.gemfire.sink.GemfireSourceProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfireRegionProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfirePoolProperties
