source.file=docker://org.springframework.cloud.stream.app:file-source-kafka:1.0.0.BUILD-SNAPSHOT
source.ftp=docker://org.springframework.cloud.stream.app:ftp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.gemfire=docker://org.springframework.cloud.stream.app:gemfire-source-kafka:1.0.0.M1
source.gemfire-cq=docker://org.springframework.cloud.stream.app:gemfire-cq-source-kafka:1.0.0.M1
source.jdbc=docker://org.springframework.cloud.stream.app:jdbc-source-kafka:1.0.0.BUILD-SNAPSHOT
source.jms=docker://org.springframework.cloud.stream.app:jms-source-kafka:1.0.0.BUILD-SNAPSHOT
source.http=docker://org.springframework.cloud.stream.app:http-source-kafka:1.0.0.BUILD-SNAPSHOT
source.load-generator=docker://org.springframework.cloud.stream.app:load-generator-source-kafka:1.0.0.BUILD-SNAPSHOT
source.loggregator=docker://org.springframework.cloud.stream.app:loggregator-source-kafka:1.0.0.BUILD-SNAPSHOT
source.mail=docker://org.springframework.cloud.stream.app:mail-source-kafka:1.0.0.BUILD-SNAPSHOT
source.rabbit=docker://org.springframework.cloud.stream.app:rabbit-source-kafka:1.0.0.BUILD-SNAPSHOT
source.s3=docker://org.springframework.cloud.stream.app:s3-source-kafka:1.0.0.BUILD-SNAPSHOT
source.sftp=docker://org.springframework.cloud.stream.app:sftp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.syslog=docker://org.springframework.cloud.stream.app:syslog-source-kafka:1.0.0.M1
source.tcp=docker://org.springframework.cloud.stream.app:tcp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.time=docker://org.springframework.cloud.stream.app:time-source-kafka:1.0.0.BUILD-SNAPSHOT
source.trigger=docker://org.springframework.cloud.stream.app:trigger-source-kafka:1.0.0.M1
source.triggertask=docker://org.springframework.cloud.stream.app:triggertask-source-kafka:1.0.0.BUILD-SNAPSHOT
source.twitterstream=docker://org.springframework.cloud.stream.app:twitterstream-source-kafka:1.0.0.BUILD-SNAPSHOT
processor.bridge=docker://org.springframework.cloud.stream.app:bridge-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.filter=docker://org.springframework.cloud.stream.app:filter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.groovy-filter=docker://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.groovy-transform=docker://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.httpclient=docker://org.springframework.cloud.stream.app:httpclient-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.pmml=docker://org.springframework.cloud.stream.app:pmml-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.scriptable-transform=docker://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.splitter=docker://org.springframework.cloud.stream.app:splitter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.transform=docker://org.springframework.cloud.stream.app:transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
sink.aggregate-counter=docker://org.springframework.cloud.stream.app:aggregate-counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.cassandra=docker://org.springframework.cloud.stream.app:cassandra-sink-kafka:1.0.0.M1
sink.counter=docker://org.springframework.cloud.stream.app:counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.field-value-counter=docker://org.springframework.cloud.stream.app:field-value-counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.file=docker://org.springframework.cloud.stream.app:file-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.ftp=docker://org.springframework.cloud.stream.app:ftp-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.gemfire=docker://org.springframework.cloud.stream.app:gemfire-sink-kafka:1.0.0.M1
sink.gpfdist=docker://org.springframework.cloud.stream.app:gpfdist-sink-kafka:1.0.0.M1
sink.hdfs=docker://org.springframework.cloud.stream.app:hdfs-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.hdfs-dataset=docker://org.springframework.cloud.stream.app:hdfs-dataset-sink-kafka:1.0.0.M1
sink.jdbc=docker://org.springframework.cloud.stream.app:jdbc-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.log=docker://org.springframework.cloud.stream.app:log-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.rabbit=docker://org.springframework.cloud.stream.app:rabbit-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.redis=docker://org.springframework.cloud.stream.app:redis-sink-kafka:1.0.0.M1
sink.router=docker://org.springframework.cloud.stream.app:router-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.tcp=docker://org.springframework.cloud.stream.app:tcp-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.throughput=docker://org.springframework.cloud.stream.app:throughput-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.websocket=docker://org.springframework.cloud.stream.app:websocket-sink-kafka:1.0.0.BUILD-SNAPSHOT
